<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ArticleCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="82" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="82" height="87"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDj-p2-ZPt">
                        <rect key="frame" x="2" y="2" width="78" height="64"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-a4-A2n">
                        <rect key="frame" x="2" y="68" width="78" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="ILE-a4-A2n" firstAttribute="top" secondItem="XDj-p2-ZPt" secondAttribute="bottom" constant="2" id="4a3-Nl-ZDX"/>
                <constraint firstAttribute="bottom" secondItem="ILE-a4-A2n" secondAttribute="bottom" constant="2" id="5tb-U8-Fsr"/>
                <constraint firstAttribute="trailing" secondItem="XDj-p2-ZPt" secondAttribute="trailing" constant="2" id="BK0-qU-Eo9"/>
                <constraint firstAttribute="trailing" secondItem="ILE-a4-A2n" secondAttribute="trailing" constant="2" id="LhA-V5-ggm"/>
                <constraint firstItem="ILE-a4-A2n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="eKj-ff-UUc"/>
                <constraint firstItem="ILE-a4-A2n" firstAttribute="top" secondItem="XDj-p2-ZPt" secondAttribute="bottom" constant="2" id="lfe-xU-gIX"/>
                <constraint firstItem="XDj-p2-ZPt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="vbG-4s-i8F"/>
                <constraint firstItem="XDj-p2-ZPt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="xsB-Hc-VeY"/>
            </constraints>
            <size key="customSize" width="82" height="87"/>
            <connections>
                <outlet property="articleImage" destination="XDj-p2-ZPt" id="9Ub-5O-CHS"/>
                <outlet property="articleTitle" destination="ILE-a4-A2n" id="Q0f-aK-gZY"/>
            </connections>
            <point key="canvasLocation" x="307" y="402.5"/>
        </collectionViewCell>
    </objects>
</document>
